# myrepo

./: .gitignore  pom.xml
common/: pom.xml
dal/: pom.xml
dal/src/main/java/com/yangchen/mybatis/dal/dao/: TestMapper.java
dal/src/main/java/com/yangchen/mybatis/dal/jdbc/: JdbcDemo.java
dal/src/main/java/com/yangchen/mybatis/dal/programming/: ProgrammingMybatis.java
dal/src/main/resources/: logback.xml  mybatis-config.xml
dal/src/main/resources/xml/: TestMapper.xml
domain/: pom.xml
domain/src/main/java/com/yangchen/mybatis/dal/domain/table/: Test.java  TestExample.java
service/: pom.xml
